{
    "files.associations": {
        "onix.h": "c",
        "charconv": "c",
        "*.hex": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "list": "c",
        "functional": "c",
        "random": "c",
        "limits": "c",
        "tuple": "c",
        "variant": "c",
        "*.inc": "c",
        "cstdarg": "c",
        "memory.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.hover.enabled": true
}